<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.10.2.jquery-ui.js"></script>
        <style>
            #draggable{
                width: 300px;
                height:200px;
            }
        </style>
        
        <script>
        
        
            $(document).ready(function(){
                $("p").click(function(){
                    $("draggable").draggable();
                });
            });
        </script>
    </head>
    <body>
        <div id="draggable" class="ui-widget-content">
            <img src="fish.jpg">
            <p>Drag me around</p>
        </div>
    </body>
</html>